# Product
ro.config.product=le_zl1
ro.config.le_hardware_version=HW_1.0.0
ro.display.series=Le Pro3

# Apical AD
ro.qcom.ad.calib.data=/system/etc/ad_calib_le_zl1.cfg

# Display
ro.sf.lcd_density=420

# NFC
ro.hardware.nfc_nci=nqx.default
ro.nfc.port=I2C

# Fingerprint
persist.qfp=false

# Hardware Info
ro.device.chipset=Qualcomm MSM8996 Snapdragon 821
ro.device.cpu=Quad-core (2x2.35 GHz Kryo & 2x2.19 GHz Kryo)
ro.device.gpu=Adreno 530
ro.device.rear_cam=16 MP
ro.device.front_cam=8 MP
ro.device.screen_res=1080 x 1920
